cardano-mdp.json (before)
{
    "adapools": {
        "about": {
            "name": "Mission-Driven Pools",
            "description_short": "We are a collective of pools that have charitable missions!",
            "description_long": "Mission Driven Pools [MDP] is a collective of mission-based Cardano stake pool operators. The [MDP] pools are aiming to give back a portion of their earnings to do some good in the world. Dive into our website to browse our fantastic missions, and support one you relate to! ",
            "website": "https://missiondrivenpools.org",
            "url_png_icon_64x64": "https://cardanomdp.github.io/assets/CardanoMDP-64.jpg",
            "url_png_logo": "https://cardanomdp.github.io/assets/CardanoMDP-640.jpg",
            "social": {
                "twitter_handle": "CardanoMDP",
                "telegram_handle": "missionbasedcardanopools",
                "facebook_handle": "",
                "youtube_handle": "",
                "twitch_handle": "",
                "discord_handle": "",
                "github_handle": ""
            },
            "types": {
                "charity": true,
                "business": false,
                "beneficial": false
            }
        },
        "members": {
            "0": {
                "pool_id": "34a89f77c5fcf0563d129bde9b255f20b269a2dda1561c65d418ec40",
                "member_since": "2020-12-01",
                "name": "GREEN Stake Pool"
            },
            "1": {
                "pool_id": "134b0ad4f7109b0b4514d666a838a5e14291e72ed99ff27488791dd5",
                "member_since": "YYYY-mm-dd",
                "name": "Vegan Pool"
            },
            "2": {
                "pool_id": "cf635c0a032bc98d453b65512aaf2b0f9b0f62b2b865a6011523aaf7",
                "member_since": "2020-12-01",
                "name": "SMILES ON AFRICA"
            },
            "3": {
                "pool_id": "00333b89543da962cc92e7ffa45848f42a98f7276780670728ce5256",
                "member_since": "2020-12-01",
                "name": "CHARITY POOL"
            },
            "4": {
                "pool_id": "557fb2fa1a4d61d5ffc613f9f1211a5b22f5c2c3244589adc3168f3d",
                "member_since": "2020-12-01",
                "name": "LIFT Stake Pool"
            },
            "5": {
                "pool_id": "fd16af916631bd29bf926d210da45d4aaa852242965ad06c124726f1",
                "member_since": "2020-12-01",
                "name": "Afrik Stake Pool"
            },
            "6": {
                "pool_id": "f66a36de855d53b9d5110bd46640f48dbab1c848c9e2f5c36d8c12dc",
                "member_since": "2020-12-01",
                "name": "GAIA Stake Pool"
            },
            "7": {
                "pool_id": "0dda2d4271340a92116cb8032c16b49117b27752ab0ff8b3d6813021",
                "member_since": "2021-01-16",
                "name": "The Stake DINGO"
            },
            "8": {
                "pool_id": "079c374160b0ae34a5a20b8e95a5b5c8766239b2984f13d7ab962791",
                "member_since": "2020-12-01",
                "name": "Spectrum Pool [SPEC]"
            },
            "9": {
                "pool_id": "b98514bb7c8fe8efaa6762d6ae811ad2fbb783653f7af1aba12ba201",
                "member_since": "2021-01-10",
                "name": "ADA Trees"
            },
            "10": {
                "pool_id": "455778840915ea2ec843bfee7269c1e0963b08ce5d1cdf029e39cb59",
                "member_since": "2021-01-15",
                "name": "FEEL Stake Pool"
            },
            "11": {
                "pool_id": "1e4f8dc9672d16131da6533287e32ea100b34d67543ff7c7358c7b5e",
                "member_since": "2021-01-01",
                "name": "RISE"
            },
            "12": {
                "pool_id": "6f9ecffc4bc41068db87bd193e5842577df08a464cb7c001865c8b60",
                "member_since": "2020-12-01",
                "name": "LiverPool"
            },
            "13": {
                "pool_id": "80cb48c2953a78d25f69dbcea305fbcce0c520c25d401cd75a259cf1",
                "member_since": "2020-12-01",
                "name": "[AIR] ADABreathes"
            },
            "14": {
                "pool_id": "0db403b246e3eafac8407b42bf2719208a4e53dfd9a9884f275ef19a ",
                "member_since": "2020-12-01",
                "name": "[CABU] Cardano Abu"
            },
            "15": {
                "pool_id": "5059d31b0c8c11d6d2404266844e31f13dab05eae77815db8994a598",
                "member_since": "2020-12-07",
                "name": "SVRN ~ Commercial Sovereignty Restoration"
            },
            "16": {
                "pool_id": "e3f8a83cefed03fe4ebdc4f50f3cdd880a7c2fd0b2ce7ff9da9cdce2",
                "member_since": "2021-01-18",
                "name": "[VOLCY]Greg ADA STAKEPOOl"
            },
            "17": {
                "pool_id": "9138b6f09e8e69c29fdee4e11b147b7ad351aab23fc73a9976907f10",
                "member_since": "2020-12-01",
                "name": "[KOALA] KoalaPool"
            },
            "18": {
                "pool_id": "6879ab43e837d11c606e37dbf3e743f13f303c9dff53be602f263d6d",
                "member_since": "2021-01-01",
                "name": "[FARM] ADA Farm"
            },
            "19": {
                "pool_id": "6cabf3837d2884000af0eb9b661870f0080233cfb4e9a239a007450c",
                "member_since": "2021-20-01",
                "name": "[K9K] K9K Staking Pool"
            },
            "20": {
                "pool_id": "11cad31f95526b86724c84b818228fc2500bca5ce9b2864a85b94058",
                "member_since": "2020-12-03",
                "name": "[CO2P] CO2-Pool"
            },
            "21": {
                "pool_id": "95954fa839905a201d8d97cc31be8bbd4ac2ad0df1d201accce3a23e",
                "member_since": "2020-12-02",
                "name": "[GROW] GROW TEAM"
            },
            "22": {
                "pool_id": "6aef3925b53d98084e8a9ec0145c1770e7eb57f84cd2d2613bb4c19a",
                "member_since": "2020-12-09",
                "name": "[LPR] LOPHRE"
            },
            "23": {
                "pool_id": "0036c901c2c2221798e5e96edd7d0e600077114ed6f067e21d302a6d",
                "member_since": "2020-12-10",
                "name": "CLIMA Pool"
            },
            "24": {
                "pool_id": "f9f646eb4b04adea5afee58b63cc9f53e0da82118c2ab10a6557b922",
                "member_since": "2021-01-21",
                "name": "Kurdopia Pool"    
            },
            "25": {
                "pool_id": "7e3a1ed8f2085923debacc6866aefaba941edd638ff0886061ebf521",
                "member_since": "2021-01-24",
                "name": "[SWAG] Swag Stakepool" 
            },
             "26": {
                "pool_id": "a24a0b7f7dec890db8c59c47646290522234a522a98f00cf2d589a80",
                "member_since": "2021-01-18",
                "name": "[WEQNT] WeQanhet Stakepool"
            },
             "27": {
                "pool_id": "a2ccd8e93f5a518d4400790cb081673e79ed41e4bf1132f740f26a28",
                "member_since": "2020-12-30",
                "name": "[ARM1] ArmADA StakePool"
            },
             "28": {
                "pool_id": "96aa57f4af0652c800cde0d25288bf6d1e35aefd11770d60e6bf8f0a",
                "member_since": "2020-12-30",
                "name": "[BKK] Suvarnabhumi airport Thailand"
            },
            "29": {
                "pool_id": "578ce876fe97ffc5f2f999d9ff4199a2bc7bfaf732e648471fac4ed2",
                "member_since": "2021-01-26",
                "name": "[ARTZ] ARTZ Pool"
            },
            "30": {
                "pool_id": "125b520d5bd2e0c5f608535365ead3cc07f3e9b6255da682c85c85c7",
                "member_since": "2021-01-27",
                "name": "[iBEE] iBeeStaking"
            },
            "31": {
                "pool_id": "99541bed40b1015a1d81083184973b59a3f50bce4392492e99ff0bef",
                "member_since": "2021-01-27",
                "name": "[LOCO] Loco ADA"
            },  
            "32": {
                "pool_id": "4ee9e4c2ec6fc68850330dbc75ccd7ebf7951f20e1085d324f36cf44",
                "member_since": "2021-28-01",
                "name": "[BANDA] banderini"
            },
            "33": {
                "pool_id": "72de14d78a359617a7dd0b33c5554ed4edbafd768ece87c4bf672ee0",
                "member_since": "2021-12-01",
                "name": "[ECO] ECO POOL"
            },
            "34": {
                "pool_id": "4b0a9386e29fae1d2a240bb585a7d1e94f76fa63b9ddbf23e1c72e9d",
                "member_since": "2020-10-19",
                "name": "[GNP1] GrahamsNumberPlus1"
            },    
            "35": {
                "pool_id": "4ace578417d29b77ce73c4460997773c5458feb239844fb55d5e212f",
                "member_since": "2021-12-01",
                "name": "[LAVAN] NOW LAVAN"
            },
            "36": {    
               "pool_id": "ea7cdd8918204b6c53e41ac6b0c319a1ffa95312660eeeb2ced8be3a",
               "member_since": "2021-02-04",
               "name": "[SHARE] SHARE Stake Pool"
            },
            "37": {    
               "pool_id": "8fa4537044c02b232430dca78f51ca74c22d1ed7fb990be8b65d2794",
               "member_since": "2021-02-04",
               "name": "[WHITE] The White Project"
            },
            "38": {    
               "pool_id": "5790d62ab1ba703e861fe800f9cefaaf1485c3ca42c6ba9ce74690a1",
               "member_since": "2021-01-01",
               "name": "[TTS17] Time To Stake - Time To Support Decentralization!"
            },
            "39": {    
               "pool_id": "2874b680bc1c296c1bddaeee13fdb88ca2b8e7b537c549fc9987634c",
               "member_since": "2021-03-23",
               "name": "[PMLX] ProMLX Stake Pool"
            },
            "40": {
               "pool_id": "0409605581b12bb96d1f5c90570a481a7a828f331ea9e2b5e82311a9",
               "member_since": "2021-03-24",
               "name": "[WLP] Wildlife Pool"
            },
            "41": {    
               "pool_id": "0a423fa44f23b13cba59474427d11746136672af66b2d80b4499dd1d",
               "member_since": "2021-03-24",
               "name": "[ADI] Cardanesia"
            },
            "42": {
               "pool_id": "f1ae552b032c2d87a416f4067eaf4636b3fe5e80230a1f63aa33f6bc",
               "member_since": "2021-02-15",
               "name": "[MMA] MMA Stake Pool"
            },
            "43": {    
               "pool_id": "1d2af62e81695d4f6530a5750dfc10c0992415909c3e0b36f4223669",
               "member_since": "2021-03-24",
               "name": "[OFFSE] Carbon Offset Pool"
            },
            "44": {
               "pool_id": "420d1ed89bb8bf46f867936b8c2a7b9b3e759d161e46d561cc6bd985",
               "member_since": "2021-03-22",
               "name": "[SHKTI] Shakti Pool"
            },
            "45": {    
               "pool_id": "7d59eb08203e86f74d3011c7e967ed50fbd0954001eab1cb00b69422",
               "member_since": "2021-03-23",
               "name": "SEAL"
            },
            "46": {
              "pool_id": "fcc8a499e4711c9b23df11b9f3a39584ff47bb1cff7fb764f6f5ed9c",
              "member_since": "2021-03-24",
              "name": "[FOOD] FoodPool"
            },
            "47": {    
               "pool_id": "afd458ac6ca85bbf719e0a7930461d711893edef07d3cedf33c4784e",
               "member_since": "2021-03-23",
               "name": "[BELGA] Belgium pool with donation to charity"
            },
            "48": {
               "pool_id": "41ddaaf2303176365dc36a58483aa8aba694da490d04d84783d418e1",
               "member_since": "2021-03-23",
               "name": "[KNGHT] Knights of Cardano"
            },
            "49": {
               "pool_id": "111646b0848804b1c0ff51888432c9c4b0b0aa3b55f11ecbd0e36624",
               "member_since": "2021-03-23",
               "name": "[PSYA] PsyADA - Psychedelic Cardano Stake Pool"
            },
            "50": {
               "pool_id": "c8db17906201ab3665930723836d0ca4efa1e7bca13066f3edcf980d",
               "member_since": "2021-02-12",
               "name": "[CARMA] Carma Pool"
            },
            "51": {
               "pool_id": "1d1a0727f1cae44f801091fe2b80d5589f3ffed24c602a8df7cdb2a3",
               "member_since": "2021-03-28",
               "name": "[ACOL] Ada CountessOfLovelace with donation to support Beekeeping"
            },
            "52": {
               "pool_id": "2dabd15e4759334738940a65e06b6589f674a29347db0a36d75a5d36",
               "member_since": "2021-03-28",
               "name": "[SUDTI] Southtyrolpool"
            },
            "53": {
               "pool_id": "0688dfbb3c11169ab8cd98cb7f00ddff3cc8d915c297adfb8484de3d",
               "member_since": "2021-03-28",
               "name": "[GR8FL] Grateful Pool"
            },
            "54": {
               "pool_id": "c83beb18d532234c72a304ab935982be670c22e771b227a3febc3a82",
               "member_since": "2021-04-13",
               "name": "[PILOT] Pilot Pool"
            },
            "55": {
               "pool_id": "f799b4b4418b3b668697d6c71bafecf23f85196f264286f462c3e959",
               "member_since": "2021-04-14",
               "name": "[SAVE] Get High Rewards & Save Biodiversity"
            },
            "56": {
               "pool_id": "4dbdfb68de96a563719f7df2b3cf7c98fb547a3e7edca2a547d35852",
               "member_since": "2021-03-29",
               "name": "[WISH] Wish Pool"
            },
            "57": {
               "pool_id": "c8a1648c3fdc0b7d5cd877bad022fb48d619eb04f74c7ec87ba5a6fc",
               "member_since": "2021-03-29",
               "name": "[IPIB] Italians Pool It Better"
            },
            "58": {
               "pool_id": "2ce9bfc4e0a732d21ec8739cbfc3b10957b4e3297fd320d556f48ada",
               "member_since": "2021-03-31",
               "name": "[TAILS] Metro Mermaids"
            },
            "59": {
               "pool_id": "93ca5c2f1eb63054f7c768a807408a43e65d7c68fe56e330db20af51",
               "member_since": "2021-03-31",
               "name": "[PRIDE] Stake With Pride"
            },
            "60": {
               "pool_id": "075a870caa0a0cf20a3c2cf514be05e2064ef1ba71b2381e8f16a09e",
               "member_since": "2021-04-01",
               "name": "[VITAL] Responsible Staking"
            },
             "61": {
               "pool_id": "a2a8d3800e2e244b62c0b15a8168db3372cde8e2240222bfb8a1c356",
               "member_since": "2021-04-04",
               "name": "[MED] Medical Pool"
            },
             "62": {
               "pool_id": "93728a5a67dfbcb3fa2ce2425bac852a7ef4c6fc624fc113f6511a2a",
               "member_since": "2021-04-07",
               "name": "[RETRO] Retro Stake Pool"
            },
             "63": {
               "pool_id": "a7ea1f8a2357f74354ff178e1bf8173b8e5137d970d1a5218e67b9eb",
               "member_since": "2021-04-08",
               "name": "[CPAT] CryptoPatriot Pool"
            },
             "64": {
               "pool_id": "173fc6e5c2a006c179dae5895c1f68c1d598dae63a4eec2f4e25598b",
               "member_since": "2021-04-07",
               "name": "[HUMAN] Magneto Staking Pool"
            },
             "65": {
               "pool_id": "dad893073815ca8b225554a2fc5048e366bd65938551323fc13cf7f5",
               "member_since": "2021-04-13",
               "name": "[DAD] Stakes Pool"
            },
             "66": {
                "pool_id": "b046bd7ea0e09f16dc063c9ca5402d930346da176ce74d799fc98169",
                "member_since": "2021-04-13",
                "name": "[WIFE] Wife Pool"
            },
             "67": {
             "pool_id": "08635d4c628b1d427241621855fe2cbb66bce416069b725921a4285a",
               "member_since": "2021-04-15",
               "name": "[GACHI] Gachi Pool"
            },
             "68": {
               "pool_id": "f33738494ea4e7a1bc60c57981ea9468c80ba83ec4a921ed6d295cba",
               "member_since": "2021-04-15",
               "name": "[A2Z] A2Z Pool"
            },
             "69": {
               "pool_id": "b7dcd684b724061fbb76ef4f78b7541a0a058ab7b860ef71828e5e19",
               "member_since": "2021-04-14",
               "name": "[PECHY] 🍑Peachy Stake Pool🍑"   
            },
             "70": {
               "pool_id": "8875e01215177b4506e9644ad6f9bda0aea6306ad217e4bb6653e1f9",
               "member_since": "2021-04-14",
               "name": "[ASTRO] ASTROPOOL"   
            },
             "71": {
               "pool_id": "af6254651bde1e60fb9160d5f321010de5b2fa794e9b1a1163e592e0",
               "member_since": "2021-04-14",
               "name": "ACID Stake Pool"
            },
             "72": {
               "pool_id": "40c5a505a4276c94e49b848c1b0aa62c4ea244574f4e2e28ebb29210",
               "member_since": "2021-04-30",
               "name": "[KAWAN] Kawanua Stake Pool"
            },
            "73": {
               "pool_id": "fdb8e1e7f181f23d31f09bb4547370ef104688b37b3e7f4fdb222f4f",
               "member_since": "2021-04-20",
               "name": "ATFFpool"
            },
             "74": {
               "pool_id": "19a7295abe2d83e4c5876ef30f21a44ca3877107fe5529a926cc1647",
               "member_since": "2021-04-27",
               "name": "[DONO] Donation Pool"
            },
             "75": {  
               "pool_id": "2b5ac5073e3e8071024263a8fe69e4577bcf3bfed41110ced8ac8aa7",
               "member_since": "2021-04-27",
               "name": "NEXUS Stake Pool"
            },
             "76": {  
               "pool_id": "32f6df36b4625d51971dedb0cabd20a6c8577165d5f15530594dbc6b",
               "member_since": "2021-05-10",
               "name": "Solidarity Pool for Social Justice [SOLID]"
            },        
             "77": {
               "pool_id": "71b00c23502112d4c634e325f28c9ade2a4ba4ec251677d306ae6b7b",
               "member_since": "2021-05-10",
               "name": "[NORB] Norb Pool"
            },            
             "78": {  
               "pool_id": "d0507160a231932b401c64a1afc8dc21e682993e2e6c0cdba129fa77",
               "member_since": "2021-05-17",
               "name": "Adazul Pool"
            },
             "79": {    
               "pool_id": "b45c1860e038baa0642b352ccf447ed5e14430342a11dd75bae52f39",
               "member_since": "2021-02-14",
               "name": "[CPU] Cardano Pools United"
            },
             "80": {    
               "pool_id": "d28e4ae3848720195f09becd15e6985b54cbf3b62e52bf53c5af8501",
               "member_since": "2021-05-24",
               "name": "[DEN] DenAdaPool"
            },
             "81": {    
               "pool_id": "628e6fdeda9732cbc61079581cf8e2e7b06d6f3219ec7cccb5861ba6",
               "member_since": "2021-06-01",
               "name": "[BLKBX] Black Box"
            },
             "82": {
               "pool_id": "07175f6efa70645146007138a4fdd00b9e8db2a73baecdd704ebccfd",
               "member_since": "2021-06-04",
               "name": "[TERO] TERO - Cardano Stake Pool"
            },
             "83": {    
               "pool_id": "45e00d4c106ecc6c84b21a77f7cb52b1634e5c1e697f4ebfebfff2cf",
               "member_since": "2021-06-01",
               "name": "[PLOT] PLOT Stake pool"
            },
             "84": {    
               "pool_id": "f0e3c8d48efb750cdf256b68babc880787bc688972acfbbee1ffc537",
               "member_since": "2021-06-03",
               "name": "[ADAR] ADA Rewards"
            },
             "85": {
               "pool_id": "51c46851f53579f04ac4dfe8cde1182976d78b058abd4f1f7a59d4b3",
               "member_since": "2021-06-05",
               "name": "[CAPYB] Capybaral Pool"
            },
             "86": {    
               "pool_id": "2595f0a5ff4145f3d6ee09e81c2488bdfe2079004eda635a6dce1515",
               "member_since": "2021-06-10",
               "name": "[PIGGY] Piggy Bank"
            },
             "87": {    
               "pool_id": "fc0ef418b0cce20c7a1ac7b8aec9dabd8e9e83b3fcb88c228b4f2c1d",
               "member_since": "2021-06-19",
               "name": "[LGBTQ] LGBTQ pride pool. Follow the rainbow!"
            },
            "88": {
              "pool_id": "0e3f803915a37af7b6a121409192363e9de658524276c20c26f511ee",
              "member_since": "2021-07-04",
              "name": "[OZZY] Ozzy pool"
            },
            "89": {    
              "pool_id": "5707e4254180d481a4f1e690be0c2c54b3a618051d907df7e4434c0b",
              "member_since": "2021-07-08",
              "name": "[ST4NA] Stake for Nature"
            },
            "90": {    
               "pool_id": "a932273ab880015990a677eb4cc598b306df0ece54aa98d1eefab600",
               "member_since": "2021-07-16",
               "name": "[MnM] Minimum Fees Charity Pool"
            },
            "91": {
               "pool_id": "5e7ff9707b194d0a8abc37b35d6ca34112faaa777032e2268b2f8d07",
               "member_since": "2021-07-17",
               "name": "AVENE Stake Pool"
            },
            "92": {    
               "pool_id": "075578defd7ee97cbeaa2937e5819099cb3835ac9f9c8b1a2c3a3578",
               "member_since": "2021-07-16",
               "name": "[SNSKY] Sam's North SKY Pool: Planting Trees"
            },
            "93": {    
               "pool_id": "cb87bf12be816ecd5cd6e167442670e4024d85e0005c8623651b371f",
               "member_since": "2021-04-09",
               "name": "[A4G] ADA4Good"
            },
            "94": {    
               "pool_id": "effc78f36adf09718712f78a4ae84f02e6d7cd79e3c9492fcaa2a7f5",
               "member_since": "2021-07-18",
               "name": "[GOLGI] italian scientific stake pool for investment, charity and education"
            },
            "95": {    
               "pool_id": "297b5acd8b90df8a1bfd98aa1a61f323b87fead4b8a2b55f2fb83ce6",
               "member_since": "2021-07-18",
               "name": "[ALoop] AdaLoop"
            },
            "96": {    
               "pool_id": "74d66da57368e12f12bd07f303da7f8cd3c2494af9e32e4dea210c58",
               "member_since": "2021-07-19",
               "name": "[CB1] Coudre Bros"
            },
            "97": {    
               "pool_id": "abea730f5c32157c76c876597d0b7093d50754d0274d67c62d7434b9",
               "member_since": "2021-07-22",
               "name": "[MSTR] Maestro"
            }
        }
    }
}

cardano-mdp.json (after)
{
    "adapools": {
        "about": {
            "name": "Mission-Driven Pools",
            "description_short": "We are a collective of pools that have charitable missions!",
            "description_long": "Mission Driven Pools [MDP] is a collective of mission-based Cardano stake pool operators. The [MDP] pools are aiming to give back a portion of their earnings to do some good in the world. Dive into our website to browse our fantastic missions, and support one you relate to! ",
            "website": "https://missiondrivenpools.org",
            "url_png_icon_64x64": "https://cardanomdp.github.io/assets/CardanoMDP-64.jpg",
            "url_png_logo": "https://cardanomdp.github.io/assets/CardanoMDP-640.jpg",
            "social": {
                "twitter_handle": "CardanoMDP",
                "telegram_handle": "missionbasedcardanopools",
                "facebook_handle": "",
                "youtube_handle": "",
                "twitch_handle": "",
                "discord_handle": "",
                "github_handle": ""
            },
            "types": {
                "charity": true,
                "business": false,
                "beneficial": false
            }
        },
        "members": {
            "0": {
                "pool_id": "34a89f77c5fcf0563d129bde9b255f20b269a2dda1561c65d418ec40",
                "member_since": "2020-12-01",
                "name": "GREEN Stake Pool"
            },
            "1": {
                "pool_id": "134b0ad4f7109b0b4514d666a838a5e14291e72ed99ff27488791dd5",
                "member_since": "YYYY-mm-dd",
                "name": "Vegan Pool"
            },
            "2": {
                "pool_id": "cf635c0a032bc98d453b65512aaf2b0f9b0f62b2b865a6011523aaf7",
                "member_since": "2020-12-01",
                "name": "SMILES ON AFRICA"
            },
            "3": {
                "pool_id": "00333b89543da962cc92e7ffa45848f42a98f7276780670728ce5256",
                "member_since": "2020-12-01",
                "name": "CHARITY POOL"
            },
            "4": {
                "pool_id": "557fb2fa1a4d61d5ffc613f9f1211a5b22f5c2c3244589adc3168f3d",
                "member_since": "2020-12-01",
                "name": "LIFT Stake Pool"
            },
            "5": {
                "pool_id": "fd16af916631bd29bf926d210da45d4aaa852242965ad06c124726f1",
                "member_since": "2020-12-01",
                "name": "Afrik Stake Pool"
            },
            "6": {
                "pool_id": "f66a36de855d53b9d5110bd46640f48dbab1c848c9e2f5c36d8c12dc",
                "member_since": "2020-12-01",
                "name": "GAIA Stake Pool"
            },
            "7": {
                "pool_id": "0dda2d4271340a92116cb8032c16b49117b27752ab0ff8b3d6813021",
                "member_since": "2021-01-16",
                "name": "The Stake DINGO"
            },
            "8": {
                "pool_id": "079c374160b0ae34a5a20b8e95a5b5c8766239b2984f13d7ab962791",
                "member_since": "2020-12-01",
                "name": "Spectrum Pool [SPEC]"
            },
            "9": {
                "pool_id": "b98514bb7c8fe8efaa6762d6ae811ad2fbb783653f7af1aba12ba201",
                "member_since": "2021-01-10",
                "name": "ADA Trees"
            },
            "10": {
                "pool_id": "455778840915ea2ec843bfee7269c1e0963b08ce5d1cdf029e39cb59",
                "member_since": "2021-01-15",
                "name": "FEEL Stake Pool"
            },
            "11": {
                "pool_id": "1e4f8dc9672d16131da6533287e32ea100b34d67543ff7c7358c7b5e",
                "member_since": "2021-01-01",
                "name": "RISE"
            },
            "12": {
                "pool_id": "6f9ecffc4bc41068db87bd193e5842577df08a464cb7c001865c8b60",
                "member_since": "2020-12-01",
                "name": "LiverPool"
            },
            "13": {
                "pool_id": "80cb48c2953a78d25f69dbcea305fbcce0c520c25d401cd75a259cf1",
                "member_since": "2020-12-01",
                "name": "[AIR] ADABreathes"
            },
            "14": {
                "pool_id": "0db403b246e3eafac8407b42bf2719208a4e53dfd9a9884f275ef19a ",
                "member_since": "2020-12-01",
                "name": "[CABU] Cardano Abu"
            },
            "15": {
                "pool_id": "5059d31b0c8c11d6d2404266844e31f13dab05eae77815db8994a598",
                "member_since": "2020-12-07",
                "name": "SVRN ~ Commercial Sovereignty Restoration"
            },
            "16": {
                "pool_id": "e3f8a83cefed03fe4ebdc4f50f3cdd880a7c2fd0b2ce7ff9da9cdce2",
                "member_since": "2021-01-18",
                "name": "[VOLCY]Greg ADA STAKEPOOl"
            },
            "17": {
                "pool_id": "9138b6f09e8e69c29fdee4e11b147b7ad351aab23fc73a9976907f10",
                "member_since": "2020-12-01",
                "name": "[KOALA] KoalaPool"
            },
            "18": {
                "pool_id": "6879ab43e837d11c606e37dbf3e743f13f303c9dff53be602f263d6d",
                "member_since": "2021-01-01",
                "name": "[FARM] ADA Farm"
            },
            "19": {
                "pool_id": "6cabf3837d2884000af0eb9b661870f0080233cfb4e9a239a007450c",
                "member_since": "2021-20-01",
                "name": "[K9K] K9K Staking Pool"
            },
            "20": {
                "pool_id": "11cad31f95526b86724c84b818228fc2500bca5ce9b2864a85b94058",
                "member_since": "2020-12-03",
                "name": "[CO2P] CO2-Pool"
            },
            "21": {
                "pool_id": "95954fa839905a201d8d97cc31be8bbd4ac2ad0df1d201accce3a23e",
                "member_since": "2020-12-02",
                "name": "[GROW] GROW TEAM"
            },
            "22": {
                "pool_id": "6aef3925b53d98084e8a9ec0145c1770e7eb57f84cd2d2613bb4c19a",
                "member_since": "2020-12-09",
                "name": "[LPR] LOPHRE"
            },
            "23": {
                "pool_id": "0036c901c2c2221798e5e96edd7d0e600077114ed6f067e21d302a6d",
                "member_since": "2020-12-10",
                "name": "CLIMA Pool"
            },
            "24": {
                "pool_id": "f9f646eb4b04adea5afee58b63cc9f53e0da82118c2ab10a6557b922",
                "member_since": "2021-01-21",
                "name": "Kurdopia Pool"    
            },
            "25": {
                "pool_id": "7e3a1ed8f2085923debacc6866aefaba941edd638ff0886061ebf521",
                "member_since": "2021-01-24",
                "name": "[SWAG] Swag Stakepool" 
            },
             "26": {
                "pool_id": "a24a0b7f7dec890db8c59c47646290522234a522a98f00cf2d589a80",
                "member_since": "2021-01-18",
                "name": "[WEQNT] WeQanhet Stakepool"
            },
             "27": {
                "pool_id": "a2ccd8e93f5a518d4400790cb081673e79ed41e4bf1132f740f26a28",
                "member_since": "2020-12-30",
                "name": "[ARM1] ArmADA StakePool"
            },
             "28": {
                "pool_id": "96aa57f4af0652c800cde0d25288bf6d1e35aefd11770d60e6bf8f0a",
                "member_since": "2020-12-30",
                "name": "[BKK] Suvarnabhumi airport Thailand"
            },
            "29": {
                "pool_id": "578ce876fe97ffc5f2f999d9ff4199a2bc7bfaf732e648471fac4ed2",
                "member_since": "2021-01-26",
                "name": "[ARTZ] ARTZ Pool"
            },
            "30": {
                "pool_id": "125b520d5bd2e0c5f608535365ead3cc07f3e9b6255da682c85c85c7",
                "member_since": "2021-01-27",
                "name": "[iBEE] iBeeStaking"
            },
            "31": {
                "pool_id": "99541bed40b1015a1d81083184973b59a3f50bce4392492e99ff0bef",
                "member_since": "2021-01-27",
                "name": "[LOCO] Loco ADA"
            },  
            "32": {
                "pool_id": "4ee9e4c2ec6fc68850330dbc75ccd7ebf7951f20e1085d324f36cf44",
                "member_since": "2021-28-01",
                "name": "[BANDA] banderini"
            },
            "33": {
                "pool_id": "72de14d78a359617a7dd0b33c5554ed4edbafd768ece87c4bf672ee0",
                "member_since": "2021-12-01",
                "name": "[ECO] ECO POOL"
            },
            "34": {
                "pool_id": "4b0a9386e29fae1d2a240bb585a7d1e94f76fa63b9ddbf23e1c72e9d",
                "member_since": "2020-10-19",
                "name": "[GNP1] GrahamsNumberPlus1"
            },    
            "35": {
                "pool_id": "4ace578417d29b77ce73c4460997773c5458feb239844fb55d5e212f",
                "member_since": "2021-12-01",
                "name": "[LAVAN] NOW LAVAN"
            },
            "36": {    
               "pool_id": "ea7cdd8918204b6c53e41ac6b0c319a1ffa95312660eeeb2ced8be3a",
               "member_since": "2021-02-04",
               "name": "[SHARE] SHARE Stake Pool"
            },
            "37": {    
               "pool_id": "8fa4537044c02b232430dca78f51ca74c22d1ed7fb990be8b65d2794",
               "member_since": "2021-02-04",
               "name": "[WHITE] The White Project"
            },
            "38": {    
               "pool_id": "5790d62ab1ba703e861fe800f9cefaaf1485c3ca42c6ba9ce74690a1",
               "member_since": "2021-01-01",
               "name": "[TTS17] Time To Stake - Time To Support Decentralization!"
            },
            "39": {    
               "pool_id": "2874b680bc1c296c1bddaeee13fdb88ca2b8e7b537c549fc9987634c",
               "member_since": "2021-03-23",
               "name": "[PMLX] ProMLX Stake Pool"
            },
            "40": {
               "pool_id": "0409605581b12bb96d1f5c90570a481a7a828f331ea9e2b5e82311a9",
               "member_since": "2021-03-24",
               "name": "[WLP] Wildlife Pool"
            },
            "41": {    
               "pool_id": "0a423fa44f23b13cba59474427d11746136672af66b2d80b4499dd1d",
               "member_since": "2021-03-24",
               "name": "[ADI] Cardanesia"
            },
            "42": {
               "pool_id": "f1ae552b032c2d87a416f4067eaf4636b3fe5e80230a1f63aa33f6bc",
               "member_since": "2021-02-15",
               "name": "[MMA] MMA Stake Pool"
            },
            "43": {    
               "pool_id": "1d2af62e81695d4f6530a5750dfc10c0992415909c3e0b36f4223669",
               "member_since": "2021-03-24",
               "name": "[OFFSE] Carbon Offset Pool"
            },
            "44": {
               "pool_id": "420d1ed89bb8bf46f867936b8c2a7b9b3e759d161e46d561cc6bd985",
               "member_since": "2021-03-22",
               "name": "[SHKTI] Shakti Pool"
            },
            "45": {    
               "pool_id": "7d59eb08203e86f74d3011c7e967ed50fbd0954001eab1cb00b69422",
               "member_since": "2021-03-23",
               "name": "SEAL"
            },
            "46": {
              "pool_id": "fcc8a499e4711c9b23df11b9f3a39584ff47bb1cff7fb764f6f5ed9c",
              "member_since": "2021-03-24",
              "name": "[FOOD] FoodPool"
            },
            "47": {    
               "pool_id": "afd458ac6ca85bbf719e0a7930461d711893edef07d3cedf33c4784e",
               "member_since": "2021-03-23",
               "name": "[BELGA] Belgium pool with donation to charity"
            },
            "48": {
               "pool_id": "41ddaaf2303176365dc36a58483aa8aba694da490d04d84783d418e1",
               "member_since": "2021-03-23",
               "name": "[KNGHT] Knights of Cardano"
            },
            "49": {
               "pool_id": "111646b0848804b1c0ff51888432c9c4b0b0aa3b55f11ecbd0e36624",
               "member_since": "2021-03-23",
               "name": "[PSYA] PsyADA - Psychedelic Cardano Stake Pool"
            },
            "50": {
               "pool_id": "c8db17906201ab3665930723836d0ca4efa1e7bca13066f3edcf980d",
               "member_since": "2021-02-12",
               "name": "[CARMA] Carma Pool"
            },
            "51": {
               "pool_id": "1d1a0727f1cae44f801091fe2b80d5589f3ffed24c602a8df7cdb2a3",
               "member_since": "2021-03-28",
               "name": "[ACOL] Ada CountessOfLovelace with donation to support Beekeeping"
            },
            "52": {
               "pool_id": "2dabd15e4759334738940a65e06b6589f674a29347db0a36d75a5d36",
               "member_since": "2021-03-28",
               "name": "[SUDTI] Southtyrolpool"
            },
            "53": {
               "pool_id": "0688dfbb3c11169ab8cd98cb7f00ddff3cc8d915c297adfb8484de3d",
               "member_since": "2021-03-28",
               "name": "[GR8FL] Grateful Pool"
            },
            "54": {
               "pool_id": "c83beb18d532234c72a304ab935982be670c22e771b227a3febc3a82",
               "member_since": "2021-04-13",
               "name": "[PILOT] Pilot Pool"
            },
            "55": {
               "pool_id": "f799b4b4418b3b668697d6c71bafecf23f85196f264286f462c3e959",
               "member_since": "2021-04-14",
               "name": "[SAVE] Get High Rewards & Save Biodiversity"
            },
            "56": {
               "pool_id": "4dbdfb68de96a563719f7df2b3cf7c98fb547a3e7edca2a547d35852",
               "member_since": "2021-03-29",
               "name": "[WISH] Wish Pool"
            },
            "57": {
               "pool_id": "c8a1648c3fdc0b7d5cd877bad022fb48d619eb04f74c7ec87ba5a6fc",
               "member_since": "2021-03-29",
               "name": "[IPIB] Italians Pool It Better"
            },
            "58": {
               "pool_id": "2ce9bfc4e0a732d21ec8739cbfc3b10957b4e3297fd320d556f48ada",
               "member_since": "2021-03-31",
               "name": "[TAILS] Metro Mermaids"
            },
            "59": {
               "pool_id": "93ca5c2f1eb63054f7c768a807408a43e65d7c68fe56e330db20af51",
               "member_since": "2021-03-31",
               "name": "[PRIDE] Stake With Pride"
            },
            "60": {
               "pool_id": "075a870caa0a0cf20a3c2cf514be05e2064ef1ba71b2381e8f16a09e",
               "member_since": "2021-04-01",
               "name": "[VITAL] Responsible Staking"
            },
             "61": {
               "pool_id": "a2a8d3800e2e244b62c0b15a8168db3372cde8e2240222bfb8a1c356",
               "member_since": "2021-04-04",
               "name": "[MED] Medical Pool"
            },
             "62": {
               "pool_id": "93728a5a67dfbcb3fa2ce2425bac852a7ef4c6fc624fc113f6511a2a",
               "member_since": "2021-04-07",
               "name": "[RETRO] Retro Stake Pool"
            },
             "63": {
               "pool_id": "a7ea1f8a2357f74354ff178e1bf8173b8e5137d970d1a5218e67b9eb",
               "member_since": "2021-04-08",
               "name": "[CPAT] CryptoPatriot Pool"
            },
             "64": {
               "pool_id": "173fc6e5c2a006c179dae5895c1f68c1d598dae63a4eec2f4e25598b",
               "member_since": "2021-04-07",
               "name": "[HUMAN] Magneto Staking Pool"
            },
             "65": {
               "pool_id": "dad893073815ca8b225554a2fc5048e366bd65938551323fc13cf7f5",
               "member_since": "2021-04-13",
               "name": "[DAD] Stakes Pool"
            },
             "66": {
                "pool_id": "b046bd7ea0e09f16dc063c9ca5402d930346da176ce74d799fc98169",
                "member_since": "2021-04-13",
                "name": "[WIFE] Wife Pool"
            },
             "67": {
             "pool_id": "08635d4c628b1d427241621855fe2cbb66bce416069b725921a4285a",
               "member_since": "2021-04-15",
               "name": "[GACHI] Gachi Pool"
            },
             "68": {
               "pool_id": "f33738494ea4e7a1bc60c57981ea9468c80ba83ec4a921ed6d295cba",
               "member_since": "2021-04-15",
               "name": "[A2Z] A2Z Pool"
            },
             "69": {
               "pool_id": "b7dcd684b724061fbb76ef4f78b7541a0a058ab7b860ef71828e5e19",
               "member_since": "2021-04-14",
               "name": "[PECHY] 🍑Peachy Stake Pool🍑"   
            },
             "70": {
               "pool_id": "8875e01215177b4506e9644ad6f9bda0aea6306ad217e4bb6653e1f9",
               "member_since": "2021-04-14",
               "name": "[ASTRO] ASTROPOOL"   
            },
             "71": {
               "pool_id": "af6254651bde1e60fb9160d5f321010de5b2fa794e9b1a1163e592e0",
               "member_since": "2021-04-14",
               "name": "ACID Stake Pool"
            },
             "72": {
               "pool_id": "40c5a505a4276c94e49b848c1b0aa62c4ea244574f4e2e28ebb29210",
               "member_since": "2021-04-30",
               "name": "[KAWAN] Kawanua Stake Pool"
            },
            "73": {
               "pool_id": "fdb8e1e7f181f23d31f09bb4547370ef104688b37b3e7f4fdb222f4f",
               "member_since": "2021-04-20",
               "name": "ATFFpool"
            },
             "74": {
               "pool_id": "19a7295abe2d83e4c5876ef30f21a44ca3877107fe5529a926cc1647",
               "member_since": "2021-04-27",
               "name": "[DONO] Donation Pool"
            },
             "75": {  
               "pool_id": "2b5ac5073e3e8071024263a8fe69e4577bcf3bfed41110ced8ac8aa7",
               "member_since": "2021-04-27",
               "name": "NEXUS Stake Pool"
            },
             "76": {  
               "pool_id": "32f6df36b4625d51971dedb0cabd20a6c8577165d5f15530594dbc6b",
               "member_since": "2021-05-10",
               "name": "Solidarity Pool for Social Justice [SOLID]"
            },        
             "77": {
               "pool_id": "71b00c23502112d4c634e325f28c9ade2a4ba4ec251677d306ae6b7b",
               "member_since": "2021-05-10",
               "name": "[NORB] Norb Pool"
            },            
             "78": {  
               "pool_id": "d0507160a231932b401c64a1afc8dc21e682993e2e6c0cdba129fa77",
               "member_since": "2021-05-17",
               "name": "Adazul Pool"
            },
             "79": {    
               "pool_id": "b45c1860e038baa0642b352ccf447ed5e14430342a11dd75bae52f39",
               "member_since": "2021-02-14",
               "name": "[CPU] Cardano Pools United"
            },
             "80": {    
               "pool_id": "d28e4ae3848720195f09becd15e6985b54cbf3b62e52bf53c5af8501",
               "member_since": "2021-05-24",
               "name": "[DEN] DenAdaPool"
            },
             "81": {    
               "pool_id": "628e6fdeda9732cbc61079581cf8e2e7b06d6f3219ec7cccb5861ba6",
               "member_since": "2021-06-01",
               "name": "[BLKBX] Black Box"
            },
             "82": {
               "pool_id": "07175f6efa70645146007138a4fdd00b9e8db2a73baecdd704ebccfd",
               "member_since": "2021-06-04",
               "name": "[TERO] TERO - Cardano Stake Pool"
            },
             "83": {    
               "pool_id": "45e00d4c106ecc6c84b21a77f7cb52b1634e5c1e697f4ebfebfff2cf",
               "member_since": "2021-06-01",
               "name": "[PLOT] PLOT Stake pool"
            },
             "84": {    
               "pool_id": "f0e3c8d48efb750cdf256b68babc880787bc688972acfbbee1ffc537",
               "member_since": "2021-06-03",
               "name": "[ADAR] ADA Rewards"
            },
             "85": {
               "pool_id": "51c46851f53579f04ac4dfe8cde1182976d78b058abd4f1f7a59d4b3",
               "member_since": "2021-06-05",
               "name": "[CAPYB] Capybaral Pool"
            },
             "86": {    
               "pool_id": "2595f0a5ff4145f3d6ee09e81c2488bdfe2079004eda635a6dce1515",
               "member_since": "2021-06-10",
               "name": "[PIGGY] Piggy Bank"
            },
             "87": {    
               "pool_id": "fc0ef418b0cce20c7a1ac7b8aec9dabd8e9e83b3fcb88c228b4f2c1d",
               "member_since": "2021-06-19",
               "name": "[LGBTQ] LGBTQ pride pool. Follow the rainbow!"
            },
            "88": {
              "pool_id": "0e3f803915a37af7b6a121409192363e9de658524276c20c26f511ee",
              "member_since": "2021-07-04",
              "name": "[OZZY] Ozzy pool"
            },
            "89": {    
              "pool_id": "5707e4254180d481a4f1e690be0c2c54b3a618051d907df7e4434c0b",
              "member_since": "2021-07-08",
              "name": "[ST4NA] Stake for Nature"
            },
            "90": {    
               "pool_id": "a932273ab880015990a677eb4cc598b306df0ece54aa98d1eefab600",
               "member_since": "2021-07-16",
               "name": "[MnM] Minimum Fees Charity Pool"
            },
            "91": {
               "pool_id": "5e7ff9707b194d0a8abc37b35d6ca34112faaa777032e2268b2f8d07",
               "member_since": "2021-07-17",
               "name": "AVENE Stake Pool"
            },
            "92": {    
               "pool_id": "075578defd7ee97cbeaa2937e5819099cb3835ac9f9c8b1a2c3a3578",
               "member_since": "2021-07-16",
               "name": "[SNSKY] Sam's North SKY Pool: Planting Trees"
            },
            "93": {    
               "pool_id": "cb87bf12be816ecd5cd6e167442670e4024d85e0005c8623651b371f",
               "member_since": "2021-04-09",
               "name": "[A4G] ADA4Good"
            },
            "94": {    
               "pool_id": "effc78f36adf09718712f78a4ae84f02e6d7cd79e3c9492fcaa2a7f5",
               "member_since": "2021-07-18",
               "name": "[GOLGI] italian scientific stake pool for investment, charity and education"
            },
            "95": {    
               "pool_id": "297b5acd8b90df8a1bfd98aa1a61f323b87fead4b8a2b55f2fb83ce6",
               "member_since": "2021-07-18",
               "name": "[ALoop] AdaLoop"
            },
            "96": {    
               "pool_id": "74d66da57368e12f12bd07f303da7f8cd3c2494af9e32e4dea210c58",
               "member_since": "2021-07-19",
               "name": "[CB1] Coudre Bros"
            },
            "97": {    
               "pool_id": "abea730f5c32157c76c876597d0b7093d50754d0274d67c62d7434b9",
               "member_since": "2021-07-22",
               "name": "[MSTR] Maestro"
            },
            "98": {    
               "pool_id": "a37460a9b761e67b18f0262ad18f80263f6b6d143c33a9873965ecd3",
               "member_since": "2021-02-15",
               "name": "[MAJOR] Major Pool"
            }
        }
    }
}

cardano-mdp.json (diff)
@@ -512,6 +512,11 @@
                "pool_id": "abea730f5c32157c76c876597d0b7093d50754d0274d67c62d7434b9",
                "member_since": "2021-07-22",
                "name": "[MSTR] Maestro"
+            },
+            "98": {    
+               "pool_id": "a37460a9b761e67b18f0262ad18f80263f6b6d143c33a9873965ecd3",
+               "member_since": "2021-02-15",
+               "name": "[MAJOR] Major Pool"
             }
         }
     }
